<html>
    <head><style>
        body{
            
    
      background: url(32822.jpg);
    
        }
        div{

      
        
       background-color:transparent;
       height: 450px;
       width: 400px;
       border: 1px solid ;
       border-radius: 20px;
       background:transparent;
       backdrop-filter: blur(4px);
       position: absolute;
       color: aliceblue;
top:200px;
right: 850px;        
        }
        div h1{
            text-align: center;
        }
    
     
           
        div .user{
            margin: 20px;
            background-color: rgb(255, 0, 81);
            height: 50px;
            border-radius: 20px;
            width: 300PX;
            background-color: transparent;
            border: solid 2PX grey;
              color: aliceblue;
     
        }
        div .pass{
            margin: 20px;
            
            height: 50px;
            border-radius: 20px;
            width: 300PX;
            background-color: transparent;
            border: solid 2PX #ffffff;
            color: aliceblue;
            justify-content: center;

        }
        div .log{
            margin: 20px;
        
            height: 50px;
            border-radius: 20px;
            background-color: rgb(255, 255, 255);
            width: 300PX;
            border-color: transparent; color: aliceblue;
            color: rgb(0, 0, 0);
            align-content: center;
            font-size:20px
        
        }
        a{
            position: relative;
            left: 200px;
        }
        a:hover{
            color: black;;
        }
        


    </style>
    </head>
    <body>><div>
        <h1>Login</h1>
        <center> <INPUT class="USER" TYPE="text" placeholder="Usersnmae"></center><BR>
    
            <center>  <INPUT class="pass" placeholder="password" TYPE="password"></center><br>
            <INPUT class="check"  TYPE="checkbox">Remembar Me  <a>Forgot</a><br>
                    <center> <input class="log" type="button" value="Login"></center></div>

    </body>
</html>